{"name":"Better Hidden channels","description":"View the name and description of channels you can't access","authors":[{"name":"Taki_shiwa","id":"466968658997149706"}],"main":"index.js","vendetta":{"icon":"ic_hide_24px"},"hash":"6fbcdb70b7d8122addb7334d47b973a9cb06ef5e3ece9a841d1792f2c7f24a73"}